[main]
SERVICE_IP = 0.0.0.0
SERVICE_PORT = 80
LOG_PATH = /base/logfile
[model]
MODEL_PATH = /base/model/34_tensor(0.7828)_lane_detection_network.pkl
# MODEL_PATH = /mlcv/WorkingSpace/Personals/huytn/racing_car/project_template/model/34_tensor(0.7828)_lane_detection_network.pkl